{
  "name": "trello_api",
  "type": "module",
  "version": "1.0.0",
  "description": "ryanluong mern stack",
  "main": "src/server.js",
  "author": "ryanluong",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "express": "^4.18.2"
  }
}